\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题的提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题一}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}问题二}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}问题三}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}问题四}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立及求解}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}问题一}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,1}数据分析处理}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 任务在地图上的位置示意图}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.main1}{{1}{4}{任务在地图上的位置示意图}{figure.caption.1}{}}
\newlabel{Fig.main1@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,2}定价影响因素}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,3}建立定价规律}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 拟合参数表}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:fit_params}{{1}{5}{拟合参数表}{table.caption.2}{}}
\newlabel{tab:fit_params@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,1\,.\,4}分析任务未完成的原因}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 任务在地图上的位置示意图}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.main2}{{2}{6}{任务在地图上的位置示意图}{figure.caption.3}{}}
\newlabel{Fig.main2@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同价格区间任务完成率折线图}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.main3}{{3}{7}{不同价格区间任务完成率折线图}{figure.caption.4}{}}
\newlabel{Fig.main3@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}问题二}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}模型建立}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}模型求解}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,3}与原方案比较}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}问题三}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,1}确定打包方案}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,3\,.\,2}修改定价模型}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}问题四}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,1}模型建立}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,4\,.\,2}模型求解}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型评价}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,0\,.\,1}应用与推广}{11}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,0\,.\,2}优点}{11}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\,.\,0\,.\,3}缺点}{11}{subsubsection.6.0.3}\protected@file@percent }
\bibcite{bib:one}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}图片}{12}{appendix.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 电路图}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit-diagram}{{4}{13}{电路图}{figure.caption.7}{}}
\newlabel{fig:circuit-diagram@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\newlabel{fig:sample-figure-a}{{5a}{13}{流程图}{figure.caption.8}{}}
\newlabel{fig:sample-figure-a@cref}{{[subfigure][1][5]5a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:sample-figure-a}{{a}{13}{流程图}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-a@cref}{{[subfigure][1][5]5a}{[1][13][]13}{}{}{}}
\newlabel{fig:sample-figure-b}{{5b}{13}{流程图}{figure.caption.8}{}}
\newlabel{fig:sample-figure-b@cref}{{[subfigure][2][5]5b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:sample-figure-b}{{b}{13}{流程图}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-b@cref}{{[subfigure][2][5]5b}{[1][13][]13}{}{}{}}
\newlabel{fig:sample-figure-c}{{5c}{13}{流程图}{figure.caption.8}{}}
\newlabel{fig:sample-figure-c@cref}{{[subfigure][3][5]5c}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:sample-figure-c}{{c}{13}{流程图}{figure.caption.8}{}}
\newlabel{sub@fig:sample-figure-c@cref}{{[subfigure][3][5]5c}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多图并排示例}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample-figure}{{5}{13}{多图并排示例}{figure.caption.8}{}}
\newlabel{fig:sample-figure@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多图并排示例}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}绘制普通三线表格}{14}{appendix.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标准三线表格}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:001}{{2}{14}{标准三线表格}{table.caption.10}{}}
\newlabel{tab:001@cref}{{[table][2][]2}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}公式}{15}{appendix.9}\protected@file@percent }
\newlabel{eq:energy}{{14}{15}{公式}{equation.14}{}}
\newlabel{eq:energy@cref}{{[equation][14][]14}{[1][15][]15}{}{}{}}
\newlabel{def:nosense}{{1}{16}{公式}{definition.1}{}}
\newlabel{def:nosense@cref}{{[definition][1][]1}{[1][16][]16}{}{}{}}
\newlabel{thm:example}{{1}{16}{公式}{theorem.1}{}}
\newlabel{thm:example@cref}{{[theorem][1][]1}{[1][16][]16}{}{}{}}
\newlabel{lem:example}{{1}{16}{公式}{lemma.1}{}}
\newlabel{lem:example@cref}{{[lemma][1][]1}{[1][16][]16}{}{}{}}
\newlabel{cor:example}{{1}{16}{公式}{corollary.1}{}}
\newlabel{cor:example@cref}{{[corollary][1][]1}{[1][16][]16}{}{}{}}
\newlabel{asu:example}{{1}{16}{公式}{assumption.1}{}}
\newlabel{asu:example@cref}{{[assumption][1][]1}{[1][16][]16}{}{}{}}
\newlabel{con:example}{{1}{16}{公式}{conjecture.1}{}}
\newlabel{con:example@cref}{{[conjecture][1][]1}{[1][16][]16}{}{}{}}
\newlabel{axi:example}{{1}{16}{公式}{axiom.1}{}}
\newlabel{axi:example@cref}{{[axiom][1][]1}{[1][16][]16}{}{}{}}
\newlabel{pri:example}{{1}{16}{公式}{principle.1}{}}
\newlabel{pri:example@cref}{{[principle][1][]1}{[1][16][]16}{}{}{}}
\newlabel{pro:example}{{1}{17}{公式}{problem.1}{}}
\newlabel{pro:example@cref}{{[problem][1][]1}{[1][16][]17}{}{}{}}
\newlabel{exa:example}{{1}{17}{公式}{example.1}{}}
\newlabel{exa:example@cref}{{[example][1][]1}{[1][16][]17}{}{}{}}
\newlabel{prf:example}{{1}{17}{公式}{proof.1}{}}
\newlabel{prf:example@cref}{{[proof][1][]1}{[1][17][]17}{}{}{}}
\newlabel{sol:example}{{1}{17}{公式}{solution.1}{}}
\newlabel{sol:example@cref}{{[solution][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {十、}其它小功能}{17}{appendix.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10\,.\,1}脚注}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10\,.\,2}无序列表与有序列表}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10\,.\,3}字体加粗与斜体}{17}{subsection.10.3}\protected@file@percent }
\citation{liuhaiyang2013latex}
\bibcite{liuhaiyang2013latex}{1}
\bibcite{mathematical-modeling}{2}
\bibcite{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {十一、}参考文献与引用}{18}{appendix.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}模板所用的宏包}{19}{appendix.2.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 宏包罗列}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{19}{宏包罗列}{table.caption.13}{}}
\newlabel{tab:addlabel@cref}{{[table][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}排队算法--matlab 源程序}{19}{appendix.2.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}规划解决程序--lingo源代码}{20}{appendix.2.C}\protected@file@percent }
\gdef \@abspage@last{20}
